# MVVMDemoUsingHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mind/minddemomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mind/minddemomvvm/: MindDemoApp.kt
app/src/main/java/com/mind/minddemomvvm/data/models/data/: MemesData.kt  MemesItem.kt
app/src/main/java/com/mind/minddemomvvm/data/models/responses/: MemesResponse.kt  ResponseHandler.kt
app/src/main/java/com/mind/minddemomvvm/data/network/: APIServices.kt  EndPoints.kt
app/src/main/java/com/mind/minddemomvvm/data/room/: MindDatabase.kt
app/src/main/java/com/mind/minddemomvvm/data/room/dao/: MemeItemDao.kt
app/src/main/java/com/mind/minddemomvvm/di/: NetworkModule.kt
app/src/main/java/com/mind/minddemomvvm/ui/base/: BaseActivity.kt
app/src/main/java/com/mind/minddemomvvm/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mind/minddemomvvm/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  MemesAdapter.kt
app/src/main/java/com/mind/minddemomvvm/ui/splash/: SplashActivity.kt
app/src/main/java/com/mind/minddemomvvm/utils/: LoadImageFromUrlExt.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/mind/minddemomvvm/utils/widgets/: CustomProgress.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  item_memes.xml  prograss_bar_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mind/minddemomvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
