// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = "1.6.21"
        navigationVersion = "2.4.1"
        fragmentVersion = "1.4.1"
        intuit_version = "1.0.6"
        hiltVersion = "2.40.5"
        hiltAndroidXVersion = "1.0.0"
        lifecycleVersion = "2.4.1"
        roomVersion = "2.4.2"
        coroutinesVersion = "1.5.1"
        retrofitVersion = "2.9.0"
        okhttp_bom = "4.9.0"
        glide = "4.12.0"
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}