<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="memesData"
            type="com.mind.minddemomvvm.data.models.data.MemesItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivMemeImage"
                loadImageFromUrl="@{memesData.url}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/placeholder_image" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@{memesData.name}"
                android:textSize="@dimen/_16ssp"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>